<!doctype HTML>
<html>
  <head>
    <title>
      Aurélie Cliquet
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="projetcv.css" media="screen"/>
  </head>

<body>
  <div class="pres">
    <h1>Aurélie Cliquet</h1>
    <p>(25 ans)</p>
  </div>
  <div>
    <div class="image">
      <img src="IMG_4594(2).jpg" alt="Photo cv de Aurélie Cliquet">
    </div>
  <div class="info">
    <p>65 rue pasteur</p>
    <p>59243 Quarouble</p>
    <p> <a href="callto:0684337898" title="Numéro de téléphone"> 06.84.33.78.98 </a> <p>
    <a href="mailto:a.cliquet@orange.fr" title="Adresse e-mail"> Contactez-moi </a>
  </div>
  </div>
  <hr>
  <div>
    <h2>EXPERIENCES PROFESSIONNELLES</h2>
    <p>Décembre 2014 - Mars 2015 B2S Valenciennes</p>
    <ul>
      <li>Téléconseillère (GDF Suez : Campagne Degex)</li>
    </ul>
    <p>Juillet 2011 - Aout 2013 Piac Valenciennes</p>
    <ul>
      <li>Manutention</li>
      <li>Pilote de production</li>
      <li>Vidéocodage</li>
    </ul>
    <p>Septembre 2008 - Decembre 2008 STAJ Nord-Artois</p>
    <ul>
      <li>Accueil clientèle (Physique et téléphonique)</li>
      <li>Gestion et suivi de dossiers</li>
      <li>Prospection clientèle (Téléphonique campagne de Mailing)</li>
      <li>Comptabilité</li>
      <li>Création et gestion d'une base de donnée</li>
    </ul>
    <p>Mai 2008 - Juin 2008 Valenciennes CTC</p>
    <ul>
      <li>Accueil du personnel</li>
      <li>Gestion des EPI</li>
      <li>Accueil téléphonique</li>
      <li>Gestion et préparation des fiches de pointage du personnel</li>
    </ul>
    <hr>
    <h2>DIPLOMES ET FORMATIONS</h2>
    <ul>
      <li>Juin 2005 Brevet des collèges</li>
      <li>Juin 2007 Brevet d'Etudes Professionnelle spécialité secrétariat</li>
      <li>Octobre 2008 PSC1</li>
      <li>Juin 2009 Baccalauréat Proffessionnelle spécialité Secrétariat</li>
      <li>Janvier 2012 - Février 2012 Formation Vidéocodage</li>
    </ul>
    <hr>
    <h2>COMPETENCES</h2>
    <ul>
      <li>Maitrise des logiciels Word, Excel, Access, et Powerpoint</li>
      <li>Community Management</li>
    </ul>
    <hr>
    <h2>LANGUES</h2>
    <ul>
      <li>Anglais : Courant Italien : Scolaire</li>
    </ul>
    <hr>
    <h2>CENTRES D'INTERETS</h2>
    <ul>
      <li>Secrétaire d'une association jeunesse</li>
      <li>Photographie et gestion des réseaux sociaux au sein d'un groupe de supporter du VAFC</li>
      <li>Sport en club (loisir et competition) : Tennis de Table</li>
    </ul>
  </div>
</body>
</html>
